<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/colorful.css">
    <script src="https://kit.fontawesome.com/8b549d48f9.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header secondary-bg hide">
        
        <nav>
            <h2 class="nav-title">
                Shahabu<span class="text-primary">dd</span>in
            </h2>
            <ul>
                <li><a href="portfolio.html" class="dark-2">Portfolio</a></li>
                <li><a href="blog.html" class="dark-2">Blog</a></li>
                <li><a href="hireme.html"><button class="button">Hire Me</button></a></li>
            </ul>

        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2 ">Greetings, I am</h4>
                <h4 class="banner-title dark-1">Shahabuddin Ahmed Khan</h4>
                <p class="banner-description dark-3">
                    Passionate CSE graduate with a strong foundation in software development and web technologies. Eager to create innovative and user-friendly digital experiences.
                </p>
                <button class="button"><i class="fa-solid fa-download"></i>  Download CV</button>
                <button class="button"><i class="fa-solid fa-phone"></i> Contact</button>

            </div>
            <img src="images/shawon.png" alt="Owner's Picture" class="banner-profile-picture">
        </div>

    </header>
    <main>
        <section class="about secondary-bg">
            <h3 class="section-title">
                About Me
            </h3>
            <p class="section-description">As a CSE graduate, I possess a deep understanding of programming, algorithms, and web development technologies. With a keen interest in building dynamic, user-centered applications, I thrive on turning complex challenges into clean, efficient code. I am constantly exploring new tools and frameworks to enhance my skill set and create seamless digital experiences. Driven by curiosity and innovation, I aim to contribute to impactful projects that make a difference.</p>
            <div class="about-items">
                <!-- .item*4>p.item-title+p.item-description -->
                 <div class="item">
                    <p class="item-title">Name:</p>
                    <p class="item-description">Shahabuddin Ahmed Khan</p>
                 </div>
                 <div class="item">
                    <p class="item-title">Email:</p>
                    <p class="item-description">Shawon2012.sk@gmail.com</p>
                 </div>
                 <div class="item">
                    <p class="item-title">Date of Birth</p>
                    <p class="item-description">21 November 2000</p>
                 </div>
                 <div class="item">
                    <p class="item-title">From:</p>
                    <p class="item-description">Dhaka</p>
                 </div>
            </div>

        </section>
        <!-- what i do section starts here -->
         <section class="skill">
         <h3 class="section-title text-center">What I Do</h3>
         <p class="what-description dark-3">I have 1 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>
         <div class="skill-container">
            <!-- .skills*4>img+skills-title+skills_description -->
             <div class="skills">
                <img src="images/icons/js.png" alt="">
                <h4 class="skills-title">Vanilla JavaScript</h4>
                <p class="skills-description">Proficient in Vanilla JavaScript, with a strong grasp of core concepts like DOM manipulation, event handling, and asynchronous programming. Passionate about building efficient, interactive web applications without relying on external libraries or frameworks.</p>
             </div>
             <div class="skills">
                <img src="images/icons/react.png" alt="">
                <h4 class="skills-title">React</h4>
                <p class="skills-description">Skilled in React, with experience in building dynamic, component-based web applications using hooks, state management, and the virtual DOM. Passionate about creating seamless user experiences with efficient and scalable front-end architectures</p>
             </div>
             <div class="skills">
                <img src="images/icons/mongo.png" alt="">
                <h4 class="skills-title">Mongo DB</h4>
                <p class="skills-description">Experienced in MongoDB, with a strong understanding of NoSQL database design, data modeling, and CRUD operations. Passionate about building scalable, high-performance applications with efficient data storage and retrieval.</p>
             </div>
             <div class="skills">
                <img src="images/icons/nodejs.png" alt="">
                <h4 class="skills-title">Node.js</h4>
                <p class="skills-description">Proficient in Node.js, with experience in building scalable, server-side applications using Express, RESTful APIs, and asynchronous programming. Passionate about creating efficient backend solutions that power seamless web applications.</p>
             </div>

         </div>
        </section>
        <section class="resume">
            <h3 class="resume-title" >A summary of My Resume</h3>
            <div class="resume-container">
                <div class="resume-column">
                    <h3 class="column-title">My Education</h3>
                    <div class="experience">
                        <h4 class="column-title">S.S.C.</h4>
                        <h5 class="column-sub-title">Mohammadpur Govt. High School / 2014 - 2016</h5>
                        <div class="column-description">I completed my SSC from Mohammadpur Government High School, where I built a strong academic foundation and developed a passion for problem-solving and technology. My early interest in computing and logical thinking started here, paving the way for my journey in software development.</div>
                        <hr>
                    </div>
                    <div class="experience">
                        <h4 class="column-title">H.S.C.</h4>
                        <h5 class="column-sub-title">Queens' School and College / 2016 - 2018</h5>
                        <div class="column-description">I completed my HSC from Queens’ School and College, where I honed my analytical skills and deepened my passion for technology. This phase strengthened my problem-solving abilities and set the foundation for my journey into computer science and software development</div>
                    </div>
                    <hr>
                    <div class="experience">
                        <h4 class="column-title">Bachelor in Computer Science</h4>
                        <h5 class="column-sub-title">BRAC University / 2020 - 2025</h5>
                        <div class="column-description">I completed my BSc in Computer Science and Engineering from BRAC University, where I gained a strong foundation in programming, software development, and problem-solving. This journey helped me refine my technical skills and fueled my passion for building innovative and efficient digital solutions.</div>
                    </div>
                </div>
                <div class="resume-column">
                    <h3 class="column-title">My Experience</h3>
                    <div class="experience">
                        <h4 class="column-title">Sr. Font End Developer</h4>
                        <h5 class="column-sub-title">Apple Inc / 2020 - Current</h5>
                        <div class="column-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, nam! Ipsa, natus sunt pariatur, tempora repellat ullam quis in est fugit accusamus laudantium obcaecati explicabo, beatae expedita delectus et magnam!</div>
                        <hr>
                    </div>
                    <div class="experience">
                        <h4 class="column-title">Jr. Font End Developer</h4>
                        <h5 class="column-sub-title">Dribbble Inc / 2018 - 2022</h5>
                        <div class="column-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur libero quod, voluptatibus sapiente cupiditate distinctio eveniet soluta ad rem, error dignissimos, dolorem atque! Nesciunt, laborum praesentium? Inventore atque officiis eum.</div>
                        <hr>
                    </div>
                    <div class="experience">
                        <h4 class="column-title">HTML Developer</h4>
                        <h5 class="column-sub-title">Adobe Inc / 2017 - 2018</h5>
                        <div class="column-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates consequuntur pariatur ipsum, delectus quis asperiores odit quia itaque quas corrupti temporibus, laudantium assumenda numquam maiores laborum illum veritatis praesentium ex.</div>
                    </div>
                </div>
            </div>
            
        </section>
        <div class="text-center down-cv hide">

            <button class="button"><i class="fa-solid fa-download"></i> Download CV</button>
        </div>
        

    </main>
    <footer class="foot-column secondary-bg">
        <div class="footer-column">
            <div class="footer-title">Lets Connect</div>
            <p class="footer-description">Please fill out the form on this section to contact with me or call between 9:00 A.M and 8.00 P.M ET, Monday through Friday.</p>
            <a href="facebook.com"><img src="images/icons/facebook.png" alt="" class="footer-icon"></a>
            <a href="twitter.com"><img src="images/icons/twitter.png" alt="" class="footer-icon"></a>
            <a href="instagram.com"><img src="images/icons/insta.png" alt="" class="footer-icon"></a>

        </div>
        <div class="footer-column">
            <div class="footer-title">Let’s Message me</div>
            <form action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="16" rows="10" placeholder="Messages"></textarea>
                <input type="submit" value="Submit" class="button">
            </form>
        </div>

    </footer>
</body>
</html>